github.client.id=f3a67d477a33a3d624a7
github.client.secret=9c6d92e75453151ff98b2d55b0f5c61242700486
github.redirect=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:D://Coding/Java/demo
spring.datasource.username=zxh
spring.datasource.password=asd123
spring.datasource.driver-class-name=org.h2.Driver